{	"content_scripts": [ {
		"js": [ "cmguiload.js" ],
		"matches": [ "*://mail.google.com/mail*",
				"*://mail.google.com/a/*",
				"*://docs.google.com/*",
				"*://docs0.google.com/*",
				"*://docs1.google.com/*",
				"*://docs2.google.com/*",
				"*://docs3.google.com/*",
				"*://docs4.google.com/*",
				"*://docs5.google.com/*",
				"*://docs6.google.com/*",
				"*://docs7.google.com/*",
				"*://docs8.google.com/*",
				"*://docs9.google.com/*",
				"*://spreadsheets.google.com/*",
				"*://spreadsheets0.google.com/*",
				"*://spreadsheets1.google.com/*",
				"*://spreadsheets2.google.com/*",
				"*://spreadsheets3.google.com/*",
				"*://spreadsheets4.google.com/*",
				"*://spreadsheets5.google.com/*",
				"*://spreadsheets6.google.com/*",
				"*://spreadsheets7.google.com/*",
				"*://spreadsheets8.google.com/*",
				"*://spreadsheets9.google.com/*",
        "*://www.google.com/calendar/*"]
				} ],
	"converted_from_user_script": true,
	"description": "Super fast search for your online data",
	"icons": {
		"128": "cm-logo-128.png",
		"48": "cm-logo-48.png",
		"16": "cm-logo-16.png"
	},
	"name": "CloudMagic",
	"version": "2.71",
	"background_page": "background.html",
   "browser_action": {
        "default_icon": "cm-logo-19.png",
        "default_title": "CloudMagic",
        "popup": "res/popup.html?sb=1"
   },
  "omnibox": { "keyword" : "c" },
  "minimum_chrome_version": "9",
	"permissions": ["tabs", "contextMenus"], 
"plugins": [
{ "path": "plugins/npcloudmagicgui.plugin", "public": true },
{ "path": "plugins/npcloudmagicdl.plugin", "public": true }
],
"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDatCjHwt+PQHg/+/JcNrxDCQy1k1kKplIHuCpzgIuO+urauR3RxGwmoWdDOjJzYuQ35IrlONAlqT6+BXppqkOSu1t5mL5yQtCQP/7IbRPKeQMkxr1/3P/R2xK0l2vtjspEckvXe0yq9M3mYv2YYCGQ5uuNTEQVK9Y8BS0fOfVcfQIDAQAB",
"update_url":"https://www.cloudmagic.com/stat/update.php?ver=2.71"
}