{	
	"description": "Super fast search for your online data",
	"icons": {
		"128": "cm-logo-128.png",
		"48": "cm-logo-48.png",
		"16": "cm-logo-16.png"
	},
	"name": "CloudMagic Hardened",
	"version": "2.71",
	"background_page": "background.html",
   "browser_action": {
        "default_icon": "cm-logo-19.png",
        "default_title": "CloudMagic",
        "popup": "res/popup.html?sb=1"
   },
  "omnibox": { "keyword" : "c" },
  "minimum_chrome_version": "9",
	"permissions": ["tabs", "contextMenus"], 
"plugins": [
{ "path": "plugins/npcloudmagicgui.plugin", "public": true },
{ "path": "plugins/npcloudmagicdl.plugin", "public": true }
],
"key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDatCjHwt+PQHg/+/JcNrxDCQy1k1kKplIHuCpzgIuO+urauR3RxGwmoWdDOjJzYuQ35IrlONAlqT6+BXppqkOSu1t5mL5yQtCQP/7IbRPKeQMkxr1/3P/R2xK0l2vtjspEckvXe0yq9M3mYv2YYCGQ5uuNTEQVK9Y8BS0fOfVcfQIDAQAB"
}